# This file based on https://gist.github.com/mwouts/9842452d020c08faf9e84a3bba38a66f
# See: https://help.github.com/en/actions/reference/software-installed-on-github-hosted-runners
# 2022-08-06 - slg - Updated os to be 'macos-latest', 'ubuntu-20.04', 'ubuntu-22.04'
#                    See https://github.com/actions/virtual-environments for details.
# 2020-06-22 - slg - customized
# 2020-06-27 - slg - expanded to G++ for MacOS
# 2020-07-03 - slg - ported to be13_api; removed python (be13_api doesn't use python)
# 2021-05-07 - slg - Started work again
# 2022-02-10 - slg - renamed be20_api. Our work here is done.

name: TSK Tests on MacOS and Ubuntu (c++17)

on:
  push:
    branches:
      - '**' # This will trigger the action for all branches
  pull_request:
    branches:
      - main # Specify the branches for which pull_request events should trigger the action

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, ubuntu-22.04]
        platform: [x64, arm64]
    runs-on: ${{ matrix.os }}

    env:
      MAKE_OPTS: -j2

    steps:
      # https://github.com/actions/checkout
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Extract Version from configure.ac
        id: extract_version
        run: |
          echo "::set-output name=version::$(grep 'AC_INIT' configure.ac| cut -d',' -f2 | tr -d "[]() ")"

      - name: "Configure for MacOS"
        if: startsWith(matrix.os, 'macos')
        run: |
          brew install wget libtool autoconf automake libtool libxml2 libewf pkg-config
          bash ./bootstrap

      - name: "Configure for Ubuntu"
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt install -y autoconf automake g++ flex libexpat1-dev libre2-dev libssl-dev libtool libxml2-utils make pkg-config zlib1g-dev
          bash ./bootstrap

      - name: Version Numbers
        run: |
          autoconf --version
          automake --version
          aclocal --version
          gcc --version
          g++ --version

      - name: Files
        run: |
          find . -print

      - name: Dump configure script
        run: |
          cat configure

      - name: C++ checks not optimizaiton with address-sanitizer (Mac and Linux)
        if: false
        run: |
          ./configure --enable-address-sanitizer
          make $MAKE_OPTS all
          make $MAKE_OPTS bulk_extractor
          make check || (cat test-suite.log; exit 1)
          make distclean

      - name: C++ checks optimization with address-sanitizer (Mac and Linux)
        if: false
        run: |
          echo === Try Address Sanitizer Optimization ===
          ./configure --enable-address-sanitizer --enable-silent-rules --quiet
          make $MAKE_OPTS all
          pushd src
          make $MAKE_OPTS bulk_extractor
          make check || (cat test-suite.log; exit 1)
          popd
          make distclean

      - name: C++ checks with thread-sanitizer on ubuntu are disabled
        if: false && startsWith(matrix.os, 'ubuntu-DISABLED')
        run: |
          bash ./bootstrap
          ./configure --enable-thread-sanitizer --enable-silent-rules  --quiet
          make clean
          make $MAKE_OPTS  all
          pushd src
          make $MAKE_OPTS  bulk_extractor
          make check || (cat test-suite.log; exit 1)
          popd
          make distclean

      - name: C++ checks with codecov
        if: startsWith(matrix.os, 'ubuntu') && startsWith(matrix.platform, 'x64')
        run: |
          sudo pip3 install coverage
          bash ./bootstrap
          ./configure CFLAGS='-g -O0 -fprofile-arcs -ftest-coverage' CXXFLAGS='-g -O0 -fprofile-arcs -ftest-coverage' --enable-silent-rules --quiet
          make clean
          make $MAKE_OPTS  check || (echo ==error== ; cat test-suite.log; exit 1)
          make check
          (cd tests;         gcov -pb read_apis.cpp)
          (cd tools/vstools; gcov -pb mmls.cpp)

      - name: List all files
        run: |
          find . -ls

      - name: upload codecov report
        if: startsWith(matrix.os, 'ubuntu') && startsWith(matrix.platform, 'x64')
        uses: codecov/codecov-action@v4
        with:
          fail_ci_if_error: true
          name: "Do codecov"
          verbose: true
          directory: tests
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

      - name: distcheck
        run: |
          echo disabled
          #bash bootstrap
          #./configure -q
          #make distcheck

      - uses: ammaraskar/gcc-problem-matcher@0.2.0
        name: GCC Problem Matcher
